{
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^1.9.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@salesforce/eslint-config-lwc": "^3.6.0",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.10.0",
    "prettier": "^3.4.2",
    "prettier-plugin-apex": "2.2.2"
  }
}
